<RCC>
    <qresource prefix="/">
        <file>svg/add-circle-fill.svg</file>
        <file>svg/add-circle-line.svg</file>
        <file>svg/computer-fill.svg</file>
        <file>svg/computer-line.svg</file>
        <file>svg/heart-2-fill.svg</file>
        <file>svg/heart-2-line.svg</file>
        <file>svg/home-2-fill.svg</file>
        <file>svg/home-2-line.svg</file>
        <file>svg/mail-fill.svg</file>
        <file>svg/mail-line.svg</file>
        <file>svg/restaurant-2-fill.svg</file>
        <file>svg/restaurant-2-line.svg</file>
        <file>svg/send-plane-fill.svg</file>
        <file>svg/send-plane-line.svg</file>
        <file>svg/terminal-box-fill.svg</file>
        <file>svg/terminal-box-line.svg</file>
        <file>image/1.jpg</file>
        <file>image/2.jpg</file>
        <file>image/3.jpg</file>
        <file>image/4.jpg</file>
        <file>image/5.jpeg</file>
        <file>image/6.jpg</file>
        <file>TitleBar/UserProfile.qml</file>
    </qresource>
</RCC>
